{
  "name": "c6api",
  "version": "0.0.0",
  "description": "Cinema6 REST API helpers and sample code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cinema6/c6api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinema6/c6api/issues"
  },
  "homepage": "https://github.com/cinema6/c6api",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.55.0"
  }
}
